name: gerador pacotes nuget

on:
  #workflow_run:
    #workflows: ["ci"]
    #branches: [ master ]
    #types:
      #- completed
  workflow_dispatch:
    inputs:
      version:
        description: 'Versão'
        required: true

jobs:
  gerar_pacote:
    #if: ${{ github.event.workflow_run.conclusion == 'success' }}
    env:
      AMBIENTE_DESTINO: Release
      CAMINHO_PROJETO: ./Library/Library.csproj
      DIRETORIO_DESTINO_PACOTE: ${{ github.workspace }}/out
      WORKFLOW_CI: gerador-nuget.yml
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: fountainhead/action-wait-for-check@v1.0.0
        id: test_application
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: ci
          
      - name: Do something with a passing build
        if: steps.wait-for-build.outputs.conclusion == 'success'
        run: echo "Success"

      - name: Do something with a failing build
        if: steps.wait-for-build.outputs.conclusion == 'failure'
        run: echo "Failure"
        
      #- name: Setup .NET 5
        #uses: actions/setup-dotnet@v1
        #with:
          #dotnet-version: 5.0.x

      #- name: Geração do pacote
        #run: dotnet pack ${{ env.CAMINHO_PROJETO }} -c ${{ env.AMBIENTE_DESTINO }} -o ${{ env.DIRETORIO_DESTINO_PACOTE }} -p:PackageVersion=${{ github.event.inputs.version }}
        
      #- name: Push no NuGet
        #run: dotnet nuget push ${{ env.DIRETORIO_DESTINO_PACOTE }}/*.nupkg -k ${{ secrets.NUGET_API_KEY }} -s ${{ secrets.NUGET_SERVER }}
